{
  "name": "linx-commerce-test-api",
  "version": "1.0.0",
  "private": true,
  "description": "API Node.js para simular dados de produtos e gerar/importar planilhas no formato do Linx Commerce.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "cross-env CHOKIDAR_USEPOLLING=1 tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "3.0.2",
    "cors": "2.8.5",
    "dotenv": "17.2.1",
    "exceljs": "4.4.0",
    "express": "5.1.0",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.2",
    "mssql": "11.0.1",
    "multer": "2.0.2",
    "swagger-ui-express": "5.0.1",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/jsonwebtoken": "9.0.9",
    "@types/mssql": "9.1.7",
    "@types/multer": "2.0.0",
    "@types/node": "24.3.0",
    "@types/supertest": "6.0.3",
    "@types/swagger-ui-express": "4.1.8",
    "cross-env": "^10.1.0",
    "eslint": "9.34.0",
    "prettier": "3.6.2",
    "supertest": "7.1.4",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0",
    "vitest": "3.2.4"
  }
}
